#
# hyprland configuration
#


### SYSTEM

# Monitor
monitor = eDP-1, preferred, auto, 1

# Portals
exec-once = /home/ironveil/.config/hypr/hyprportal.sh

# Keyring
exec-once = gnome-keyring-daemon

# Inputs
input {

    # Keyboard
    kb_layout = gb

    # Mouse
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }
}

# Gestures
gestures {
    workspace_swipe = on
    workspace_swipe_distance = 500
    workspace_swipe_cancel_ratio = 0.2
}

### THEMING

# Wallpaper
exec-once = hyprpaper

# Waybar
exec-once = /home/ironveil/.config/waybar/start.sh

# Cursor
env = XCURSOE_SIZE, 24

# General theming
general {

    # Gaps
    gaps_in = 4
    gaps_out = 8
    
    # Border
    border_size = 2
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(1e1e2e)

    # Layout
    layout = dwindle
}

# Decoration
decoration {

    rounding = 4
    multisample_edges = true

    # Blur
    blur = no
}

# Animations
animations {
    enabled = yes

    # Curve
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # Animations
    animation = windows, 1, 5, myBezier
    animation = windows, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

# Layouts
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Misc options
misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
}


### KEYBINDINGS

# Windows
bind = SUPER, Q, killactive,

bind = SUPER, UP, movefocus, u
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, DOWN, movefocus, d
bind = SUPER, LEFT, movefocus, l

bind = SUPER_SHIFT, UP, movewindow, u
bind = SUPER_SHIFT, RIGHT, movewindow, r
bind = SUPER_SHIFT, DOWN, movewindow, d
bind = SUPER_SHIFT, LEFT, movewindow, l

bind = SUPER ALT, left, resizeactive, -20 0
bind = SUPER ALT, right, resizeactive, 20 0
bind = SUPER ALT, up, resizeactive, 0 -20
bind = SUPER ALT, down, resizeactive, 0 20

bind = SUPER_SHIFT, SPACE, togglefloating,
bind = SUPER_SHIFT, F, fullscreen,
bind = SUPER_SHIFT, T, togglesplit,
bind = SUPER_SHIFT, P, pseudo,

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

bind = SUPER_ALT, LEFT, workspace, e-1
bind = SUPER_ALT, RIGHT, workspace, e+1

bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8

# Programs
bind = SUPER, RETURN, exec, kitty
bind = SUPER, B, exec, firefox-nightly
bind = SUPER_ALT, 1, exec, firefox-nightly
bind = SUPER_ALT, 2, exec, nemo
bind = SUPER_ALT, 3, exec, code --enable-features=WaylandWindowDecorations,UseOzonePlatform --ozone-platform=wayland

# System
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86MonBrightnessDown, exec, light -U 5

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
